<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ღ Sulochana's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="sulo.png" alt="Sulochana's image">
        <!--This works if the image and the code is in same folder-->
        <!-- <img src="Image/sulo.jpg" alt="Sulochana's image"> -->
        <!--This works if the image and the code are in different folders.. hence here at he beginning we have mentioned the path as well-->
        <!-- Can also include src directly from internet with its url -->
      </td>
      <td>
        <h1>Sulochana Lamichaney</h1>
        <!-- Adding a title-->
        <p><em>Student at <strong><a href="https://www.bitmesra.ac.in">Birla Institute Of Technology, Mesra</a></strong></em></p>
        <p>I am Sulochana Lamichaney. I am currently doing integarted msc in mathematics and computing in Birla Institute of Technology.
          I am in my 3rd year of study and i simply ❤ maths. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Holy Cross Montesorri, Gangtok</li>
    <li>St. Thomas School, Gangtok</li>
    <li>St. Thomas School, Khmadong</li>
    <li>Paljor Namgyal Girls' School, Gangtok</li>
    <li>Birla Institute Of Technology, Mesra, Jharkhand</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
    </thead>
    <tr>
      <td>2018</td>
      <td>Rabong House Captain</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>General Secretary, Dance Club</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Science</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>App Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="My Hobbies.html">My Hobbies</a>
  <a href="ContactMe.html">ContactMe</a>
</body>

</html>
